<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>at-core-kanban demo page</title>

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../at-core-style-classes/at-core-style-classes.html" />
  <link rel="import" href="../../at-theme/at-theme.html">
  <link rel="import" href="../at-core-kanban.html">

  <style is="custom-style" include="at-core-style-classes">
    body {
      margin: 0;
      height: calc(100vh);
    }

    .my-item {
      padding: 4px;
      margin-top: 4px;
    }

    .header {
      padding: 20px;
      height: 30px;
      background-color: #09446b;
      color: #fff;
    }

    .page-title {
      margin: 0;
      font-size: 28px;
      font-weight: 700;
    }

    .project-counter {
      font-weight: bold;
      margin: 0;
      padding: 5px 10px;
      font-size: 16px;
    }

    .add-project-form,
    .add-list-form {
      padding: 10px 20px;
      background: #0c79c1;

      color: #fff;
    }

    .kanban-board {
      background-color: #069;
      color: #fff;
    }

    .project-name-input,
    .list-name-input {
      padding: 5px 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

  </style>
</head>

<body class="layout-vertical">

  <div class="layout-horizontal header">
    <h1 class="layout-flex page-title font-title">Kanban</h1>
    <div class="project-counter font-body1">Total projects: <span id="projectCount">0</span></div>
  </div>

  <div class="add-project-form">
    <label class="font-body1">Add Project: </label>
    <input id="addProjectInput" type="text" class="project-name-input" name="projectName" placeholder="write and press enter">
  </div>

  <at-core-kanban id="coreKanban" class="layout-flex kanban-board" card-height="75" card-width="275"></at-core-kanban>

  <div class="add-list-form">
    <label class="font-body1">Add List: </label>
    <input id="addListInput" type="text" class="list-name-input" name="listName" placeholder="write and press enter">
  </div>

  <script>
    var UI = {
      projectCountElt: null,
    };

    function setProjectCount(count) {
      if (!UI.projectCountElt) {
        UI.projectCountElt = document.getElementById('projectCount');
      }
      UI.projectCountElt.textContent = count;
    }

    document.addEventListener('WebComponentsReady', function() {
      var coreKanban = document.getElementById('coreKanban');

      coreKanban.addEventListener('value-changed', function(event) {
        console.log(JSON.stringify(event.detail, null, ''));
      });

      var columns = [
        { id: "low", title: "Low" },
        { id: "high", title: "High" }
      ];
      coreKanban.columns = columns;

      var items = [
        { column: "low", id: 1, title: "Test 1" },
        { column: "high", id: 2, title: "Test 2" },
        { column: "low", id: 3, title: "Test 3" },
        { column: "high", id: 4, title: "Test 4" },
        { column: "low", id: 5, title: "Test 5" },
        { column: "high", id: 6, title: "Test 6" }
      ];
      coreKanban.items = items;

      coreKanban.view = '<div class="my-item font-body1">{{title}} - This is sparta!!!</div>';
      // coreKanban.itemComponent = "kanban-item";

      setProjectCount(coreKanban.items.length);

      var addProjectInput = document.getElementById('addProjectInput');
      addProjectInput.addEventListener('change', function(event) {
        var value = event.target.value;
        var currCount = coreKanban.items.length;
        var newItem = {
          column: "low",
          id: currCount + 1,
          title: value
        };

        coreKanban.push('items', newItem);
        setProjectCount(currCount + 1);
      });

      var addListInput = document.getElementById('addListInput');
      addListInput.addEventListener('change', function(event) {
        var value = event.target.value;
        var newColumn = {
          id: value.replace(" ", ''),
          title: value
        };
        coreKanban.push('columns', newColumn);
      });

    });

  </script>
</body>

</html>
